{
  "name": "ai-orchestrator-service",
  "version": "1.0.0",
  "private": true,
  "description": "AgentForge AI model orchestration service",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "test": "tsx --test src/features/generations/generation.schema.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "ai": "^7.0.105",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.12.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
